# Athrv-Ed-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/athrved/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/athrved/: Artist.java  ArtistList.java  Main10Activity.java  Main11Activity.java  Main12Activity.java  Main13Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java
app/src/main/java/com/example/athrved/Model/: User.java
app/src/main/res/layout/: activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  bar_layout.xml  list_layout.xml  listviewitems.xml
app/src/main/res/menu/: menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/athrved/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
