<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfinal1"
    tools:context=".Main4Activity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:layout_marginTop="20dp"
                android:text="ARTIFICIAL INTELLIGENCE"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/black"
                app:srcCompat="@drawable/aib" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:text="APP DEVELOPMENT"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54dp"

                android:layout_marginTop="20dp"
                android:text="INTERNET OF THINGS"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"

                android:layout_marginTop="30dp"
                android:text="CODE ON PYTHON"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent" />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"

                android:layout_marginTop="20dp"
                android:text="PRODUCT DESIGN AND ANIMATION"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_red_light" />
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:layout_marginTop="20dp"
                android:text="WEB DESIGN AND DEVELOPMENT"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"

                android:background="@android:color/holo_blue_dark" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>