<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebg2"
    android:orientation="vertical"
    tools:context=".Main12Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="115dp"
                android:layout_height="120dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/profileimage" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="308dp"
                android:paddingLeft="15dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"

                android:background="@drawable/firstname22"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textIsSelectable="false" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="308dp"
                android:layout_height="35dp"
                android:paddingLeft="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/firstname22"

                android:hint="Last Name"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:focusableInTouchMode="true"
                android:ems="10"/>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="308dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/firstname22"

                android:hint="College Name"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="308dp"
                android:paddingLeft="15dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/firstname22"

                android:hint="USN"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="308dp"
                android:paddingLeft="15dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/firstname22"

                android:hint="Contact Number"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="308dp"
                android:layout_height="35dp"
                android:paddingLeft="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/firstname22"

                android:hint="Email Address"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <Button
                android:id="@+id/button"
                android:layout_width="128dp"
                android:layout_height="36dp"

                android:layout_marginLeft="130dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/register"

                android:onClick="done" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>