<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbg"
    android:orientation="vertical"
    tools:context=".Main6Activity">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="25dp"
        android:text="Athrv Learning &amp; Innovation Hub"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/whitelogo" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="128dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="core_projects_workshops"
        android:text="NMAMIT"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</LinearLayout>