<?xml  version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inside1111"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context=".Main2Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="334dp"
                android:layout_height="123dp"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:onClick="aboutus"
                app:srcCompat="@drawable/aboutus" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="334dp"
                android:layout_height="123dp"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:onClick="domains"
                app:srcCompat="@drawable/domains11" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="334dp"
                android:layout_height="123dp"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:onClick="activities"
                app:srcCompat="@drawable/activities" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="334dp"
                android:layout_height="123dp"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:onClick="athrvlih"
                app:srcCompat="@android:color/white" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="334dp"
                android:layout_height="123dp"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:onClick="mentors"
                app:srcCompat="@drawable/mentors1111" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>