<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginscreen3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/login"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"


        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="577dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:background="@drawable/loginbutton"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/button4"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="668dp"
        android:background="@drawable/insta"
        android:onClick="insta" />

    <Button
        android:id="@+id/button5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="186dp"
        android:layout_marginTop="668dp"
        android:background="@drawable/website11"
        android:onClick="website" />

    <Button
        android:id="@+id/button6"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="668dp"
        android:background="@drawable/fbwhite1" />

</RelativeLayout>